{
  "name": "pet-friendly-city",
  "private": true,
  "scripts": {
    "secrets:check": "node scripts/secrets.mjs",
    "server:check": "node scripts/server-check.mjs",
    "db:start": "supabase db start",
    "db:stop": "supabase stop",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint --local",
    "db:deploy:dry": "node scripts/deploy-database.mjs",
    "db:deploy": "node scripts/deploy-database.mjs --apply",
    "docker:build": "docker compose --env-file .env.local --profile ops build admin db-plan",
    "docker:up": "docker compose --env-file .env.local up -d --build admin",
    "docker:down": "docker compose --env-file .env.local down",
    "docker:logs": "docker compose --env-file .env.local logs --follow admin",
    "docker:db:plan": "docker compose --env-file .env.local --profile ops run --rm db-plan",
    "docker:db:deploy": "docker compose --env-file .env.local --profile ops run --rm db-deploy",
    "test:kmp": "./gradlew --no-daemon :mobile:shared:jvmTest"
  },
  "devDependencies": {
    "supabase": "2.117.0"
  }
}
